[33mcommit 3a296181a8f05e1f983ce5bf18734ee1d313acb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Angelo Mateus Gonzalez <105287795+angelo99z@users.noreply.github.com>
Date:   Fri Jul 19 13:32:28 2024 -0300

    Update README.md

[33mcommit b701a7104490a37c76a411f22d3eef0c4cefdba6[m
Author: Angelo Mateus Gonzalez <105287795+angelo99z@users.noreply.github.com>
Date:   Fri Jul 19 13:31:25 2024 -0300

    Create README.md

[33mcommit cab105b453fb79fb701461c3d910962e2948d0dc[m
Author: angelo99z <angelomattheus1@gmail.com>
Date:   Fri Jul 19 13:24:06 2024 -0300

    Adiciona projeto inicial
